{
  "name": "v-auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narakode/v-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/narakode/v-auth/issues"
  },
  "homepage": "https://github.com/narakode/v-auth#readme",
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write",
    "*.{js,ts}": "eslint --cache --fix"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "3.9.5",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  }
}
